{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "lib": [
      "ESNext"
    ],
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*",
    "./db/**/*",
    "./test/**/*"
  ],
  "files": [
    "./src/global.d.ts"
  ]
}