{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Nest.js",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "type": "node",
      "address": "0.0.0.0",
      "localRoot": "${workspaceFolder}/backend",
      "remoteRoot": "/usr/src/app",
      "protocol": "inspector",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true
    },
    {
      "type": "node",
      "name": "Attach to Tests",
      "request": "attach",
      "address": "127.0.0.1",
      "port": 9230,
      "skipFiles": [
        "<node_internals>/**/*.js",
        "${workspaceFolder}/node_modules/**/*.js"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "name": "vscode-jest-tests.v2",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "yarn",
      "args": [
        "test",
        "--runInBand",
        "--testTimeout",
        "60000",
        "--watchAll=false",
        "--testNamePattern",
        "${jest.testNamePattern}",
        "--runTestsByPath",
        "${jest.testFile}"
      ]
    }
  ]
}
